<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
<!-- Carga de fuentes de Font  Awesome -->
<link rel="stylesheet" href="css/font-awesome.min.css">
    <title>Filipinas</title>
  </head>
  <body>

<section class="Bienvenidos">

  <header>

<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark" >
  <!-- Icono de la empresa- tamñao ancho y alto, alt descrición del logo y nombre de la empresa y href link hacia una página web-->
<div class="container">
 <a class="navbar-brand" href="#">
     <img src="img/Logo.png" width="30" height="30" class="d-inline-block align-top" alt="Curso">
       El Economista
</a>
<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

<div class="d-flex flex-row-reverse">
 <div class="collapse navbar-collapse " id="navbarNavAltMarkup">

    <div class="navbar-nav mr-auto ">
      <a class="nav-item nav-link active" href="PaginaGastronómica.html">Home<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="filipinas.html">FILIPINAS</a>
      <a class="nav-item nav-link" href="irán.html">IRÁN</a>
      <a class="nav-item nav-link" href="alaska.html">ALASKA</a>
      <a class="nav-item nav-link" href="india.html">INDIA</a>
      <a class="nav-item nav-link" href="españa.html">ESPAÑA</a>
      <a class="nav-item nav-link" href="new york.html">NEW YORK</a>
      <a class="nav-item nav-link" href="mexico.html">MEXICO</a>
      <a class="nav-item nav-link" href="grecia.html">GRECIA</a>
      <a class="nav-item nav-link" href="italia.html">ITALIA</a>
      <a class="nav-item nav-link" href="japón.html">JAPÓN</a>
      <a class="nav-item nav-link" href="contacto.html">CONTACTO</a>
    </div>
  </div>
</div>

</div>
</nav>




  </header>

</section>

<section class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center btn-secondary">
  .<div class="container">
    <img src="img/farandula.jpg" class="d-inline-block align-top" alt="Curso">
    <h4 class="">CONTENIDO</h4>
                      <p>
                          Sin duda alguna, la espera terminó y las redes sociales de Danna Paola y Sebastián Yatra se llenaron de aplausos por el nuevo tema ‘No Bailes Sola’.

Es que la cantante mexicana, una de las más influyentes del momento a nivel internacional, se unió al colombiano para presentar este éxito.

Los fanáticos de los artistas estuvieron expectantes para ver el resultado de esta colaboración. Y claro, los comentarios son totalmente positivos.

El ‘beat’ sensual que envuelve la canción hará que te levantes de la cama y le subas el volumen a “No Bailes Sola”.
                      </p>
                       <a href="#" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#quienes-somos">MAS INFORMACIÓN</a>
  </div>


</section>

<section class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center btn-warning">
  <div class="container">
<h2 class="h3 mb-3">ÚLTIMOS PROYECTOS</h2>
 <div class="row">
      <div class="col-md-4">
         <a href="#">
          <img src="img/slide3.jpg" alt="Proyecto 1" width="290" class="img-fluid m-x-auto">
          </a>
      </div>

      <div class="col-md-4">
              <a href="#">   <img src="img/slide1.jpg" alt="Proyecto 2" width="290" class="img-fluid m-x-auto"> </a>
      </div>
            <div class="col-md-4">
               <a href="#">  <img src="img/slide2.jpg" alt="Proyecto 3" width="290" class="img-fluid m-x-auto"> </a>
      </div>
            <div class="col-md-4">
               <a href="#">  <img src="img/slide3.jpg" alt="Proyecto 4" width="290" class="img-fluid m-x-auto"> </a>
      </div>
            <div class="col-md-4">
                <a href="#"> <img src="img/slide1.jpg" alt="Proyecto 5" width="290" class="img-fluid m-x-auto"> </a>
      </div>
            <div class="col-md-4">
                <a href="#"> <img src="img/slide2.jpg" alt="Proyecto 6" width="290" class="img-fluid m-x-auto"> </a>
      </div>

    </div>



</section>

<section class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center btn-light">
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email Personal</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
 <div class="form-group">
    <label for="exampleInputPassword1">cedula</label>
    <input type="cedula" class="form-control" id="cedula">
  </div>
 <div class="form-group">
    <label for="exampleInputPassword1">Apellidos</label>
    <input type="Apellido" class="form-control" id="Apellido">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Guardar</button>
  <button type="submit" class="btn btn-primary">Imprimir</button>
</form>
</section>


   <script src="js/jquery.min.js"></script>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
  </body>
</html>
